log4j.rootLogger=DEBUG,stdout,infolog, errlog

pattern=%d{yyyy-MM-dd HH:mm:ss} %r %-5p %C{1}.%M %L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${pattern}

log4j.appender.infolog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File=${catalina.base}/logs/frameworkInfo
log4j.appender.infolog.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.infolog.Threshold=INFO
log4j.appender.infolog.layout=org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern=${pattern}

log4j.appender.errlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errlog.File=${catalina.base}/logs/frameworkErr
log4j.appender.errlog.DatePattern=-yyyy-MM-dd'.log'
log4j.appender.errlog.Threshold=ERROR
log4j.appender.errlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errlog.layout.ConversionPattern=${pattern}